# excusezmoi

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/schemas/edu.excusezmoi.persistence.ExcuseDatabase/: 1.json  2.json
app/src/androidTest/java/edu/excusezmoi/: ExampleInstrumentedTest.kt  ExcuseDaoInstrumentationTest.kt  ExcuseServiceInstrumentationTest.kt  MyTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/excusezmoi/: DetailsActivity.kt  ExcuseApp.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/edu/excusezmoi/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/edu/excusezmoi/model/: Ban.kt  Excuse.kt
app/src/main/java/edu/excusezmoi/network/: ExcuseNetworkEntity.kt  ExcuseNetworkMapper.kt  ExcuseService.kt  swagger.yaml
app/src/main/java/edu/excusezmoi/persistence/: BanEntity.kt  BanMapper.kt  CustomExcuseEntity.kt  CustomExcuseMapper.kt  ExcuseCacheEntity.kt  ExcuseCacheMapper.kt  ExcuseDao.kt  ExcuseDatabase.kt  ModificationEntity.kt  ModificationMapper.kt
app/src/main/java/edu/excusezmoi/repository/: DetailsRepository.kt  MainRepository.kt
app/src/main/java/edu/excusezmoi/ui/: DetailsFragment.kt  DetailsViewModel.kt  ExcuseListAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/edu/excusezmoi/ui/details/: Details.kt  DetailsFragment.kt  DetailsRepository.kt  DetailsViewModel.kt
app/src/main/java/edu/excusezmoi/ui/main/: Main.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/edu/excusezmoi/util/: DataState.kt  EntityMapper.kt
app/src/main/res/layout/: details_activity.xml  excuse_list_item.xml  main_activity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/excusezmoi/: ExampleUnitTest.kt  ExcuseCacheMapperUnitTest.kt  ExcuseNetworkMapperUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
